# FrameWorkDemo

./: crossBrowserTesting.xml  directionToCreateProject.txt  grouping.xml  master.xml  pom.xml  testng.txt
reports/: Test-Report-2026.04.17.00.56.html  Test-Report-2026.04.17.00.59.html  Test-Report-2026.04.17.01.12.html  Test-Report-2026.04.17.03.50.html  Test-Report-2026.04.17.04.44.html  Test-Report-2026.04.17.04.57.html  Test-Report-2026.04.17.05.57.html  Test-Report-2026.04.17.06.52.html  Test-Report-2026.04.17.07.09.html  Test-Report-2026.04.17.08.52.html  Test-Report-2026.04.17.09.52.html  Test-Report-2026.04.17.10.30.html  Test-Report-2026.04.17.10.35.html  Test-Report-2026.04.17.11.35.html  Test-Report-2026.04.17.13.07.html  Test-Report-2026.04.17.13.15.html  Test-Report-2026.04.17.14.22.html  Test-Report-2026.04.17.14.41.html  Test-Report-2026.04.17.15.01.html  Test-Report-2026.04.17.15.46.html  Test-Report-2026.04.17.16.33.html  Test-Report-2026.04.17.17.07.html  Test-Report-2026.04.17.17.13.html  Test-Report-2026.04.17.19.07.html  Test-Report-2026.04.17.20.08.html  Test-Report-2026.04.17.21.39.html  Test-Report-2026.04.17.22.15.html  Test-Report-2026.04.17.23.08.html  Test-Report-2026.04.17.23.23.html  Test-Report-2026.04.17.23.50.html  Test-Report-2026.04.17.24.21.html  Test-Report-2026.04.17.24.51.html  Test-Report-2026.04.17.26.03.html  Test-Report-2026.04.17.26.07.html  Test-Report-2026.04.17.27.56.html  Test-Report-2026.04.17.29.18.html  Test-Report-2026.04.17.30.24.html  Test-Report-2026.04.17.31.06.html  Test-Report-2026.04.17.33.08.html  Test-Report-2026.04.17.34.09.html  (+14 more)
src/test/java/pageObjects/: AccountRegistration.java  Homepage.java  loginPage.java  myAccountPage.java
src/test/java/testBase/: baseClass.java
src/test/java/testCases/: searchTest.java  testAccountReg.java  testLogin.java  testLoginD_Provider.java
src/test/java/utilities/: ExcelUtils.java  ExtentReportManager.java  dataproviders.java
src/test/resources/: config.properties  log4j2.xml
testData/: data.xlsx
